@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #e5e5e5;
  margin: 0 auto;
  max-width: 1400px;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.main-img {
  width: 100%;
  height: 70vh;
  background: url(/img/photo-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 2px solid gray;
  -webkit-box-shadow: 0px 2px 8px gray;
          box-shadow: 0px 2px 8px gray;
}

.main-img .img-info {
  background: rgba(5, 5, 5, 0.1);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #fff;
  -webkit-filter: drop-shadow(2px 2px 1px gray);
          filter: drop-shadow(2px 2px 1px gray);
}

.main-img .img-info .user-info {
  font-size: 4rem;
}

.main-img .img-info .user-prof {
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 300;
}

.main-info {
  -webkit-box-shadow: 0px 2px 8px gray;
          box-shadow: 0px 2px 8px gray;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 60px 40px;
}

.main-info .my-story {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-info .my-story .story-left-side {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.main-info .my-story .story-left-side .story-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.main-info .my-story .story-left-side .story-info {
  margin: 20px;
  font-size: 1.1rem;
}

.main-info .story-right-side {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 4;
  grid-column: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-info .story-right-side .story-img {
  background: url(/img/photo-profile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 300px;
}

.main-info .my-projects {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-info .my-projects .projects-left-side {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.main-info .my-projects .projects-left-side .project-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.main-info .my-projects .projects-right-side .project-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.main-info .my-projects .projects-right-side .project-info {
  margin: 20px;
  font-size: 1.1rem;
}
/*# sourceMappingURL=about.css.map */